C:\Users\Админ\Desktop\GB\C#\dz_7\z_47\bin\Debug\net6.0\z_47.exe
C:\Users\Админ\Desktop\GB\C#\dz_7\z_47\bin\Debug\net6.0\z_47.deps.json
C:\Users\Админ\Desktop\GB\C#\dz_7\z_47\bin\Debug\net6.0\z_47.runtimeconfig.json
C:\Users\Админ\Desktop\GB\C#\dz_7\z_47\bin\Debug\net6.0\z_47.dll
C:\Users\Админ\Desktop\GB\C#\dz_7\z_47\bin\Debug\net6.0\z_47.pdb
C:\Users\Админ\Desktop\GB\C#\dz_7\z_47\obj\Debug\net6.0\z_47.csproj.AssemblyReference.cache
C:\Users\Админ\Desktop\GB\C#\dz_7\z_47\obj\Debug\net6.0\z_47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Админ\Desktop\GB\C#\dz_7\z_47\obj\Debug\net6.0\z_47.AssemblyInfoInputs.cache
C:\Users\Админ\Desktop\GB\C#\dz_7\z_47\obj\Debug\net6.0\z_47.AssemblyInfo.cs
C:\Users\Админ\Desktop\GB\C#\dz_7\z_47\obj\Debug\net6.0\z_47.csproj.CoreCompileInputs.cache
C:\Users\Админ\Desktop\GB\C#\dz_7\z_47\obj\Debug\net6.0\z_47.dll
C:\Users\Админ\Desktop\GB\C#\dz_7\z_47\obj\Debug\net6.0\refint\z_47.dll
C:\Users\Админ\Desktop\GB\C#\dz_7\z_47\obj\Debug\net6.0\z_47.pdb
C:\Users\Админ\Desktop\GB\C#\dz_7\z_47\obj\Debug\net6.0\z_47.genruntimeconfig.cache
C:\Users\Админ\Desktop\GB\C#\dz_7\z_47\obj\Debug\net6.0\ref\z_47.dll
