C:\Users\Админ\Desktop\GB\C#\dz_7\z_52\bin\Debug\net6.0\z_52.exe
C:\Users\Админ\Desktop\GB\C#\dz_7\z_52\bin\Debug\net6.0\z_52.deps.json
C:\Users\Админ\Desktop\GB\C#\dz_7\z_52\bin\Debug\net6.0\z_52.runtimeconfig.json
C:\Users\Админ\Desktop\GB\C#\dz_7\z_52\bin\Debug\net6.0\z_52.dll
C:\Users\Админ\Desktop\GB\C#\dz_7\z_52\bin\Debug\net6.0\z_52.pdb
C:\Users\Админ\Desktop\GB\C#\dz_7\z_52\obj\Debug\net6.0\z_52.csproj.AssemblyReference.cache
C:\Users\Админ\Desktop\GB\C#\dz_7\z_52\obj\Debug\net6.0\z_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Админ\Desktop\GB\C#\dz_7\z_52\obj\Debug\net6.0\z_52.AssemblyInfoInputs.cache
C:\Users\Админ\Desktop\GB\C#\dz_7\z_52\obj\Debug\net6.0\z_52.AssemblyInfo.cs
C:\Users\Админ\Desktop\GB\C#\dz_7\z_52\obj\Debug\net6.0\z_52.csproj.CoreCompileInputs.cache
C:\Users\Админ\Desktop\GB\C#\dz_7\z_52\obj\Debug\net6.0\z_52.dll
C:\Users\Админ\Desktop\GB\C#\dz_7\z_52\obj\Debug\net6.0\refint\z_52.dll
C:\Users\Админ\Desktop\GB\C#\dz_7\z_52\obj\Debug\net6.0\z_52.pdb
C:\Users\Админ\Desktop\GB\C#\dz_7\z_52\obj\Debug\net6.0\z_52.genruntimeconfig.cache
C:\Users\Админ\Desktop\GB\C#\dz_7\z_52\obj\Debug\net6.0\ref\z_52.dll
