C:\Users\Админ\Desktop\GB\C#\dz_7\z_50\bin\Debug\net6.0\z_50.exe
C:\Users\Админ\Desktop\GB\C#\dz_7\z_50\bin\Debug\net6.0\z_50.deps.json
C:\Users\Админ\Desktop\GB\C#\dz_7\z_50\bin\Debug\net6.0\z_50.runtimeconfig.json
C:\Users\Админ\Desktop\GB\C#\dz_7\z_50\bin\Debug\net6.0\z_50.dll
C:\Users\Админ\Desktop\GB\C#\dz_7\z_50\bin\Debug\net6.0\z_50.pdb
C:\Users\Админ\Desktop\GB\C#\dz_7\z_50\obj\Debug\net6.0\z_50.csproj.AssemblyReference.cache
C:\Users\Админ\Desktop\GB\C#\dz_7\z_50\obj\Debug\net6.0\z_50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Админ\Desktop\GB\C#\dz_7\z_50\obj\Debug\net6.0\z_50.AssemblyInfoInputs.cache
C:\Users\Админ\Desktop\GB\C#\dz_7\z_50\obj\Debug\net6.0\z_50.AssemblyInfo.cs
C:\Users\Админ\Desktop\GB\C#\dz_7\z_50\obj\Debug\net6.0\z_50.csproj.CoreCompileInputs.cache
C:\Users\Админ\Desktop\GB\C#\dz_7\z_50\obj\Debug\net6.0\z_50.dll
C:\Users\Админ\Desktop\GB\C#\dz_7\z_50\obj\Debug\net6.0\refint\z_50.dll
C:\Users\Админ\Desktop\GB\C#\dz_7\z_50\obj\Debug\net6.0\z_50.pdb
C:\Users\Админ\Desktop\GB\C#\dz_7\z_50\obj\Debug\net6.0\z_50.genruntimeconfig.cache
C:\Users\Админ\Desktop\GB\C#\dz_7\z_50\obj\Debug\net6.0\ref\z_50.dll
